<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            background-color: rgb(14, 14, 15);
            color: cornsilk;
        }
        h2
        {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h30
        {
            color: black;
            
        }
        * 
        {
            box-sizing: border-box;
        }

/* Create three equal columns that floats next to each other */
        .column 
        {
            float: left;
            width: 32%;
            padding: 20px;
            padding-left: 100px;
            height: 550px; 
            border: rgb(92, 88, 88);

        }

        /* Clear floats after the columns */
        .row:after 
        {
            content: "";
            display: table;
            clear: both;
        }
        h3{
            align-content: left;
        }
        .Profile
        {
            
            vertical-align: middle;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        
        .input-margin{
        margin: auto;
        }

        .card{
         background-color: rgb(189, 189, 189);
         }

        .mar{
        margin: auto;
        }
        
    </style>
</head>
<body>
    <hr><hr>
    <div class="container col-12">
        <div class="container">
            <div class="row head-space">
            
                <h2> Self Information</h2>
            </div>
        </div>
        <div class="row">
            
            <div class="card col-3 mar">
                <form>
                    <div class="container">
                        <div class="row">
                            <img class="img" src="./assets/img/Pro_Pic3.jpg">
                        </div>
                    </div>
                </div>
        </div>               
<hr>
    <div class="row" >
        <hr>
            <div class="a"><img src="Pro_Pic3" alt="Profile" class="Profile"></div>
            <div class="a"><h4>Diksha Sathe</h4></div>
            <div class="a"><h4>Trainee Software Engineer</h4></div>
            <h3>Email: dikshasathe44@gmail.com</h3>
            <h3>Mobile_No:9834386099</h3>
            <p>This is a Information about me</p>
            <div class="a"><h2>Certifications</h2></div>
            <h3>1.Java</h3>
            <h3>2.Machine Learning</h3>
        </div>
        <hr>
       <hr>
       <div class="row">
            
        <div class="card col-3 mar">
            <form>
                <div class="container">
                
            <div class="abc"><h2>Employeement Details</h2></div>
            <h3>Employee Number: 14929</h3>
            <h3>Service Line: TalentPool</h3>
            <h3>Unit: Talent Management Trainee Pool</h3>
            <h3>Cost Center: India</h3>
            <h3>Area: Maharashtra</h3>
            <h3>Sub Area: Mumbai</h3>
            <h3>Grade: T2</h3>
            <h3>Unit HR: N/A</h3>
            <h3>Date of Joining: 17/05/2021</h3>
        </div>
    </div>
    </div>
        <hr><hr>
        <div class="row">
            
            <div class="card col-3 mar">
                <form>
                    <div class="container">
                    
            <div class="abc"><h2>Organization</h2></div>
            <h3>Ashank Desai</h3>
            <h3>Maninder Kapoor Puri</h3>
            <h3>Girish Kulkarni</h3>
            <h3>Joel J. Luis</h3>
            <h3>Diksha Sathe</h3>
        </div>
      </div>

      <br>
      <hr>
      <div class="row">
        
            <div class="abc"><h2>Pesonal Information</h2></div>
            <h3>Gender: Male</h3>
            <h3>Birthday: 1st May</h3>
            <h3>Other Details</h3>
            <h4>> Passport/Visa </h4>
            <h4>Family Details</h4>
        </div>
        <hr><hr>
            <div class="abc"><h2>Contact Information</h2></div>
            <h3>Personal Email: dikshasathe44@gmail.com</h3>
            <h3>Contact Number: 9834386099</h3>
            <h3>Address:Above bhagatsingh swimming pool,1st floor,Ichalkaranji Maharashtra, India, 416115</h3>
        </div>
        </div>
        <hr>
            <div class="abc"><h2>Emergency Details</h2></div>
            <h3>Blood Group:O+</h3>
            <h3>Emergency Contact Name: Dr.Amruta Sarjerao Sathe</h3>
            <h3>Emergency Contact Number: 8830206342</h3>
        </div>
      </div>

</body>
<footer>
    <hr><hr>
    <div class="dis"><h3>Disclaimer</h3>
    <p> Your privacy is important to us. Mastek uses the personal data provided by you on this form for the organizations internal processing requirement as part your employment. We will use your data for the organizations communication and notification. We will share your data with Mastek controlled affiliates and subsidiaries; with vendors working on our behalf; when required by law or to respond to legal process; to protect our customers ; to protect lives; to maintain the security of our services; and to protect the right of property or Mastek. Mastek is committed to protecting the security of your personal data. Mastek requests you to inform us about any changes to your personal data via an email to your respective Human Resource personal or by sending an email to <a href="PIIdatamodification@mastek.com"> PIIdatamodification@mastek.com </a></p></div>
    <div class="cpr"><span>&copy  Copyright 2016 - 2021. All rights reserved;</span></div>
</footer>
</html>